DDPG：非抽象训练
宽400高300
EPISODES = 1000
INTERVAL_NUM = 100
train_time=20
MIN_REPLAY_MEMORY_SIZE = 1000
REPLAY_MEMORY_SIZE = 7_000
MINIBATCH_SIZE = 4
DISCOUNT = 0.99
SECONDS_PER_EPISODE = 50
action += random.normalvariate(mu=0, sigma=0.01)

反馈函数：
 self.vehicle.apply_control(carla.VehicleControl(throttle=self.SPEED_AMT + float(action[0]), steer=float(action[1])))
            # 采取行动后需要进一步观察， 60表示FPS
            time.sleep(1 / 60)

            v = self.vehicle.get_velocity()
            kmh = int(3.6 * math.sqrt(v.x ** 2 + v.y ** 2 + v.z ** 2))

            if len(self.collision_hist) != 0:
                done = True
                reward -= 300
            elif kmh < 15:
                done = False
                reward -= 5
            elif kmh < 30:
                done = False
                reward += 10
            else:
                done = False
                reward += 30

            if time.time() - self.episode_start > 5:
                dis = self.get_dis()
                if dis < CarEnv.DSEIRED_DIS:
                    reward -= int(time.time() - self.episode_start) * (int)(CarEnv.DSEIRED_DIS - dis)

episode 1, episode_reward 2210
episode 2, episode_reward 2030
episode 3, episode_reward 2210
episode 4, episode_reward 2260
episode 5, episode_reward 2300
episode 6, episode_reward 2230
episode 7, episode_reward -4386
episode 8, episode_reward -49631
episode 9, episode_reward -3820
episode 10, episode_reward -42224
episode 11, episode_reward -31087
episode 12, episode_reward -6758
episode 13, episode_reward -9492
episode 14, episode_reward 400
episode 15, episode_reward 365
episode 16, episode_reward 630
episode 17, episode_reward 460
episode 18, episode_reward 395
episode 19, episode_reward 2989
episode 20, episode_reward 350
episode 21, episode_reward 22151
episode 22, episode_reward 14888
episode 23, episode_reward 15443
episode 24, episode_reward 8231
episode 25, episode_reward 9685
episode 26, episode_reward 12297
episode 27, episode_reward 8063
episode 28, episode_reward 148
episode 29, episode_reward -4410
episode 30, episode_reward -8265
episode 31, episode_reward -7080
episode 32, episode_reward -7058
episode 33, episode_reward -7812
episode 34, episode_reward -7913
episode 35, episode_reward -8406
episode 36, episode_reward -5120
episode 37, episode_reward -9908
episode 38, episode_reward 3968
episode 39, episode_reward 18642
episode 40, episode_reward 9906
episode 41, episode_reward 7305
episode 42, episode_reward -2712
episode 43, episode_reward -2740
episode 44, episode_reward -5541
episode 45, episode_reward -6870
episode 46, episode_reward -3097
episode 47, episode_reward -3567
episode 48, episode_reward 1144
episode 49, episode_reward 10951
episode 50, episode_reward 14453
episode 51, episode_reward 9760
episode 52, episode_reward 9030
episode 53, episode_reward 8164
episode 54, episode_reward 9194
episode 55, episode_reward 2619
episode 56, episode_reward 6853
episode 57, episode_reward 13436
episode 58, episode_reward 6816
episode 59, episode_reward 10987
episode 60, episode_reward 18753
episode 61, episode_reward 11962
episode 62, episode_reward 13078
episode 63, episode_reward 11824
episode 64, episode_reward 13784
episode 65, episode_reward 11298
episode 66, episode_reward 15353
episode 67, episode_reward 17520
episode 68, episode_reward 12485
episode 69, episode_reward 23428
episode 70, episode_reward 14399
episode 71, episode_reward 15845
episode 72, episode_reward -1912
episode 73, episode_reward -8888
episode 74, episode_reward -9066
episode 75, episode_reward -6882
episode 76, episode_reward -9
episode 77, episode_reward 10123
episode 78, episode_reward -1078
episode 79, episode_reward 533
episode 80, episode_reward -8105
episode 81, episode_reward -261
episode 82, episode_reward 25795
episode 83, episode_reward 21936
episode 84, episode_reward 4411
episode 85, episode_reward 92
episode 86, episode_reward 4965
episode 87, episode_reward 7812
episode 88, episode_reward 2329
episode 89, episode_reward -291
episode 90, episode_reward 906
episode 91, episode_reward -3432
episode 92, episode_reward -6458
episode 93, episode_reward -6175
episode 94, episode_reward -6622
episode 95, episode_reward -5779
episode 96, episode_reward -1187
episode 97, episode_reward -1769
episode 98, episode_reward -7089
episode 99, episode_reward -7534
episode 100, episode_reward -8350
episode 101, episode_reward -8080
episode 102, episode_reward -8240
episode 103, episode_reward -9009
episode 104, episode_reward -7789
episode 105, episode_reward -8787
episode 106, episode_reward -8812
episode 107, episode_reward -8057
episode 108, episode_reward 4395
episode 109, episode_reward 5702
episode 110, episode_reward -10678
episode 111, episode_reward -11452
episode 112, episode_reward -7300
episode 113, episode_reward -9989
episode 114, episode_reward -5120
episode 115, episode_reward -1233
episode 116, episode_reward -8847
episode 117, episode_reward -8640
episode 118, episode_reward -9393
episode 119, episode_reward -9502
episode 120, episode_reward -8763
episode 121, episode_reward -9106
episode 122, episode_reward -8437
episode 123, episode_reward -7458
episode 124, episode_reward -8101
episode 125, episode_reward -8572
episode 126, episode_reward -8870
episode 127, episode_reward -9331
episode 128, episode_reward -8832
episode 129, episode_reward -9258
episode 130, episode_reward -9501
episode 131, episode_reward -8608
episode 132, episode_reward -8915
episode 133, episode_reward -8969
episode 134, episode_reward -7184
episode 135, episode_reward -9300
episode 136, episode_reward 9813
episode 137, episode_reward -8776
episode 138, episode_reward -9661
episode 139, episode_reward -8285
episode 140, episode_reward -9660
episode 141, episode_reward -9204
episode 142, episode_reward -8912
episode 143, episode_reward -8429
episode 144, episode_reward -9142
episode 145, episode_reward -8977
episode 146, episode_reward -8317
episode 147, episode_reward -9089
episode 148, episode_reward -9655
episode 149, episode_reward -9504
episode 150, episode_reward -9251
episode 151, episode_reward -9598
episode 152, episode_reward -9063
episode 153, episode_reward -9543
episode 154, episode_reward -7816
episode 155, episode_reward -9183
episode 156, episode_reward -9573
episode 157, episode_reward -8785
episode 158, episode_reward -2631
episode 159, episode_reward 11943
episode 160, episode_reward -7575
episode 161, episode_reward -9215
episode 162, episode_reward -9102
episode 163, episode_reward -9376
episode 164, episode_reward -9362
episode 165, episode_reward 3560
episode 166, episode_reward 10908
episode 167, episode_reward 13633
episode 168, episode_reward 14118
episode 169, episode_reward 14419
episode 170, episode_reward 12688
episode 171, episode_reward 11651
episode 172, episode_reward -5500
episode 173, episode_reward -8563
episode 174, episode_reward -8788
episode 175, episode_reward -8843
episode 176, episode_reward -8540
episode 177, episode_reward -7947
episode 178, episode_reward -819
episode 179, episode_reward -7003
episode 180, episode_reward 2674
episode 181, episode_reward 1228
episode 182, episode_reward 4191
episode 183, episode_reward 11532
episode 184, episode_reward 11813
episode 185, episode_reward 11730
episode 186, episode_reward 12061
episode 187, episode_reward 11255
episode 188, episode_reward 11587
episode 189, episode_reward 10732
episode 190, episode_reward 11273
episode 191, episode_reward 10822
episode 192, episode_reward 9355
episode 193, episode_reward 6083
episode 194, episode_reward 3298
episode 195, episode_reward -10182
episode 196, episode_reward -9020
episode 197, episode_reward -10129
episode 198, episode_reward -9145
episode 199, episode_reward -8484
episode 200, episode_reward -10241
episode 201, episode_reward -8597
episode 202, episode_reward -7935
episode 203, episode_reward -7623
episode 204, episode_reward -9666
episode 205, episode_reward -9183
episode 206, episode_reward -9044
episode 207, episode_reward -9327
episode 208, episode_reward -8763
episode 209, episode_reward -8788
episode 210, episode_reward 4877
episode 211, episode_reward 6484
episode 212, episode_reward 1466
episode 213, episode_reward -5805
episode 214, episode_reward -8095
episode 215, episode_reward -7736
episode 216, episode_reward -3744
episode 217, episode_reward -3617
episode 218, episode_reward -2973
episode 219, episode_reward -1367
episode 220, episode_reward 503
episode 221, episode_reward 2971
episode 222, episode_reward 8595
episode 223, episode_reward 9431
episode 224, episode_reward 11618
episode 225, episode_reward 7637
episode 226, episode_reward 2886
episode 227, episode_reward -8324
episode 228, episode_reward -8476
episode 229, episode_reward -8871
episode 230, episode_reward -9240
episode 231, episode_reward -8545
episode 232, episode_reward -9124
episode 233, episode_reward -9160
episode 234, episode_reward -9872
episode 235, episode_reward -8894
episode 236, episode_reward -7917
episode 237, episode_reward -9036
episode 238, episode_reward -8871
episode 239, episode_reward -8696
episode 240, episode_reward -336
episode 241, episode_reward 6170
episode 242, episode_reward 9664
episode 243, episode_reward 11647
episode 244, episode_reward 12093
episode 245, episode_reward 11760
episode 246, episode_reward 12004
episode 247, episode_reward 11591
episode 248, episode_reward 11228
episode 249, episode_reward 11772
episode 250, episode_reward 3804
episode 251, episode_reward -9419
episode 252, episode_reward -10155
episode 253, episode_reward -9864
episode 254, episode_reward -9253
episode 255, episode_reward -9396
episode 256, episode_reward -8970
episode 257, episode_reward -8957
episode 258, episode_reward -9464
episode 259, episode_reward -9105
episode 260, episode_reward -9596
episode 261, episode_reward -8945
episode 262, episode_reward -9363
episode 263, episode_reward -9434
episode 264, episode_reward -9578
episode 265, episode_reward -9520
episode 266, episode_reward -9446
episode 267, episode_reward -9443
episode 268, episode_reward -9014
episode 269, episode_reward -9816
episode 270, episode_reward -9647
episode 271, episode_reward -9449
episode 272, episode_reward -9165
episode 273, episode_reward -9045
episode 274, episode_reward -9157
episode 275, episode_reward -8908
episode 276, episode_reward -8922
episode 277, episode_reward -8605
episode 278, episode_reward -9651
episode 279, episode_reward -9692
episode 280, episode_reward -9683
episode 281, episode_reward -9684
episode 282, episode_reward -9381
episode 283, episode_reward -9459
episode 284, episode_reward -9593
episode 285, episode_reward -8755
episode 286, episode_reward -9038
episode 287, episode_reward -9015
episode 288, episode_reward -9296
episode 289, episode_reward -9403
episode 290, episode_reward -9159
episode 291, episode_reward -9268
episode 292, episode_reward -9358
episode 293, episode_reward -9221
episode 294, episode_reward -9048
episode 295, episode_reward -9318
episode 296, episode_reward -9414
episode 297, episode_reward -9316
episode 298, episode_reward -9411
episode 299, episode_reward -10156
episode 300, episode_reward -9099
episode 301, episode_reward -8733
episode 302, episode_reward -9962
episode 303, episode_reward -9764
episode 304, episode_reward -9534
episode 305, episode_reward -9443
episode 306, episode_reward -9305
episode 307, episode_reward -9751
episode 308, episode_reward -8808
episode 309, episode_reward -9611
episode 310, episode_reward -9705
episode 311, episode_reward -9044
episode 312, episode_reward -9978
episode 313, episode_reward -8916
episode 314, episode_reward -7447
episode 315, episode_reward 14893
episode 316, episode_reward 2245
episode 317, episode_reward 3320
episode 318, episode_reward 4185
episode 319, episode_reward 7065
episode 320, episode_reward 1932
episode 321, episode_reward 24703
episode 322, episode_reward -9911
episode 323, episode_reward -7866
episode 324, episode_reward -486
episode 325, episode_reward -8025
episode 326, episode_reward -11778
episode 327, episode_reward 1568
episode 328, episode_reward -11565
episode 329, episode_reward -10440
episode 330, episode_reward -10936
episode 331, episode_reward -10479
episode 332, episode_reward -9683
episode 333, episode_reward -10419
episode 334, episode_reward -10507
episode 335, episode_reward -1745
episode 336, episode_reward -10077
episode 337, episode_reward -8739
episode 338, episode_reward -10431
episode 339, episode_reward -10809
episode 340, episode_reward -10374
episode 341, episode_reward -10596
episode 342, episode_reward -10748
episode 343, episode_reward -10685
episode 344, episode_reward -9811
episode 345, episode_reward 5805
episode 346, episode_reward -10195
episode 347, episode_reward -10179
episode 348, episode_reward -10723
episode 349, episode_reward -10058
episode 350, episode_reward -10174
episode 351, episode_reward -11091
episode 352, episode_reward -10710
episode 353, episode_reward -10907
episode 354, episode_reward -10621
episode 355, episode_reward -10542
episode 356, episode_reward -10488
episode 357, episode_reward -11238
episode 358, episode_reward -10476
episode 359, episode_reward -10580
episode 360, episode_reward -10232
episode 361, episode_reward -10524
episode 362, episode_reward -10638
episode 363, episode_reward -10570
episode 364, episode_reward -10562
episode 365, episode_reward -11372
episode 366, episode_reward -10767
episode 367, episode_reward -10858
episode 368, episode_reward -10101
episode 369, episode_reward -10823
episode 370, episode_reward -10404
episode 371, episode_reward -11196
episode 372, episode_reward -10174
episode 373, episode_reward -10659
episode 374, episode_reward -11113
episode 375, episode_reward -10341
episode 376, episode_reward -10488
episode 377, episode_reward -10879
episode 378, episode_reward -10797
episode 379, episode_reward -10228
episode 380, episode_reward -9995
episode 381, episode_reward -10936
episode 382, episode_reward -9737
episode 383, episode_reward -10756
episode 384, episode_reward -10581
episode 385, episode_reward -10105
episode 386, episode_reward -10702
episode 387, episode_reward -10357
episode 388, episode_reward -9935
episode 389, episode_reward -10343
episode 390, episode_reward -10406
episode 391, episode_reward -10096
episode 392, episode_reward -10567
episode 393, episode_reward -10083
episode 394, episode_reward -10918
episode 395, episode_reward -9623
episode 396, episode_reward -10691
episode 397, episode_reward -10603
episode 398, episode_reward -10549
episode 399, episode_reward -9812
episode 400, episode_reward -10837
episode 401, episode_reward -10435
episode 402, episode_reward -11138
episode 403, episode_reward -6382
episode 404, episode_reward -103808
episode 405, episode_reward -49642
episode 406, episode_reward -40384
episode 407, episode_reward -39184
episode 408, episode_reward -38798
episode 409, episode_reward -38580
episode 410, episode_reward -38996
episode 411, episode_reward -39361
episode 412, episode_reward -39481
episode 413, episode_reward -38862
episode 414, episode_reward -39452
episode 415, episode_reward -39631
episode 416, episode_reward -39057
episode 417, episode_reward -39245
episode 418, episode_reward -39733
episode 419, episode_reward -39489
episode 420, episode_reward -39401
episode 421, episode_reward -40087
episode 422, episode_reward -39147
episode 423, episode_reward -39992
episode 424, episode_reward -39507
episode 425, episode_reward -39700
episode 426, episode_reward -39464
episode 427, episode_reward -39322
episode 428, episode_reward -40047
episode 429, episode_reward -39091
episode 430, episode_reward -39127
episode 431, episode_reward -38969
episode 432, episode_reward -39614
episode 433, episode_reward -40371
episode 434, episode_reward -39853
episode 435, episode_reward -39080
episode 436, episode_reward -39400
episode 437, episode_reward -39152
episode 438, episode_reward -40211
episode 439, episode_reward -39704
episode 440, episode_reward -39867
episode 441, episode_reward -39684
episode 442, episode_reward -39447
episode 443, episode_reward -39278
episode 444, episode_reward -39384
episode 445, episode_reward -39039
episode 446, episode_reward -39804
episode 447, episode_reward -38995
episode 448, episode_reward -39461
episode 449, episode_reward -39264
episode 450, episode_reward -38987
episode 451, episode_reward -39835
episode 452, episode_reward -39520
episode 453, episode_reward -39730
episode 454, episode_reward -39719
episode 455, episode_reward -40045
episode 456, episode_reward -39426
episode 457, episode_reward -39361
episode 458, episode_reward -39609
episode 459, episode_reward -39300
episode 460, episode_reward -39718
episode 461, episode_reward -38886
episode 462, episode_reward -38910
episode 463, episode_reward -39767
episode 464, episode_reward -39965
episode 465, episode_reward -39365
episode 466, episode_reward -39473
episode 467, episode_reward -38591
episode 468, episode_reward -39743
episode 469, episode_reward -39066
episode 470, episode_reward -39533
episode 471, episode_reward -39436
episode 472, episode_reward -39104
episode 473, episode_reward -39585
episode 474, episode_reward -38712
episode 475, episode_reward -39719
episode 476, episode_reward -39447
episode 477, episode_reward -39476
episode 478, episode_reward -39679
episode 479, episode_reward -39653
episode 480, episode_reward -38953
episode 481, episode_reward -39000
episode 482, episode_reward -39581
episode 483, episode_reward -39705
episode 484, episode_reward -39618
episode 485, episode_reward -39547
episode 486, episode_reward -39201
episode 487, episode_reward -39168
episode 488, episode_reward -39693
episode 489, episode_reward -39208
episode 490, episode_reward -40081
episode 491, episode_reward -38774
episode 492, episode_reward -39317
episode 493, episode_reward -40359
episode 494, episode_reward -39342
episode 495, episode_reward -38978
episode 496, episode_reward -39219
episode 497, episode_reward -38872
episode 498, episode_reward -39176
episode 499, episode_reward -39669
episode 500, episode_reward -38958
episode 501, episode_reward -39995
episode 502, episode_reward -40062
episode 503, episode_reward -39488
episode 504, episode_reward -39283
episode 505, episode_reward -40133
episode 506, episode_reward -39615
episode 507, episode_reward -39538
episode 508, episode_reward -38907
episode 509, episode_reward -39419
episode 510, episode_reward -39346
episode 511, episode_reward -39806
episode 512, episode_reward -39326
episode 513, episode_reward -39450
episode 514, episode_reward -40540
episode 515, episode_reward -39348
episode 516, episode_reward -39794
episode 517, episode_reward -39584
episode 518, episode_reward -39765
episode 519, episode_reward -40121
episode 520, episode_reward -39731
episode 521, episode_reward -39858
episode 522, episode_reward -39761
episode 523, episode_reward -40155
episode 524, episode_reward -39157
episode 525, episode_reward -39804
episode 526, episode_reward -39564
episode 527, episode_reward -39776
episode 528, episode_reward -39630
episode 529, episode_reward -45788
episode 530, episode_reward -39943
episode 531, episode_reward -45854
episode 532, episode_reward -44190
episode 533, episode_reward -105196
episode 534, episode_reward -41110
episode 535, episode_reward -40095
episode 536, episode_reward -104587
episode 537, episode_reward -39356
episode 538, episode_reward -104870
episode 539, episode_reward -10875
episode 540, episode_reward -9918
episode 541, episode_reward 15132
episode 542, episode_reward -9436
episode 543, episode_reward -9561
episode 544, episode_reward -9642
episode 545, episode_reward -9535
episode 546, episode_reward -9289
episode 547, episode_reward -9123
episode 548, episode_reward -9507
episode 549, episode_reward -9633
episode 550, episode_reward -9348
episode 551, episode_reward -9193
episode 552, episode_reward -9509
episode 553, episode_reward -9977
episode 554, episode_reward -9617
episode 555, episode_reward -9674
episode 556, episode_reward -9045
episode 557, episode_reward -9618
episode 558, episode_reward -9342
episode 559, episode_reward -9288
episode 560, episode_reward -9884
episode 561, episode_reward -9310
episode 562, episode_reward -9596
episode 563, episode_reward -9011
episode 564, episode_reward -8856
episode 565, episode_reward -9359
episode 566, episode_reward -9475
episode 567, episode_reward -9287
episode 568, episode_reward -9227
episode 569, episode_reward -9164
episode 570, episode_reward -9759
episode 571, episode_reward -9556
episode 572, episode_reward -9529
episode 573, episode_reward -9317
episode 574, episode_reward -9568
episode 575, episode_reward -9339
episode 576, episode_reward -9558
episode 577, episode_reward -9579
episode 578, episode_reward -9119
episode 579, episode_reward -9418
episode 580, episode_reward -9531
episode 581, episode_reward -9133
episode 582, episode_reward -9792
episode 583, episode_reward -9620
episode 584, episode_reward -9198
episode 585, episode_reward -9133
episode 586, episode_reward -9513
episode 587, episode_reward -9068
episode 588, episode_reward -9546
episode 589, episode_reward -9437
episode 590, episode_reward -9035
episode 591, episode_reward -9025
episode 592, episode_reward -9407
episode 593, episode_reward -9227
episode 594, episode_reward -9623
episode 595, episode_reward -9086
episode 596, episode_reward -9822
episode 597, episode_reward -9815
episode 598, episode_reward -9467
episode 599, episode_reward -9470
episode 600, episode_reward -9845
episode 601, episode_reward -9984
episode 602, episode_reward -9172
episode 603, episode_reward -9561
episode 604, episode_reward -9375
episode 605, episode_reward -9261
episode 606, episode_reward -8679
episode 607, episode_reward -8676
episode 608, episode_reward -9048
episode 609, episode_reward -9374
episode 610, episode_reward -9383
episode 611, episode_reward -9763
episode 612, episode_reward -8845
episode 613, episode_reward -9597
episode 614, episode_reward -9002
episode 615, episode_reward -10002
episode 616, episode_reward -9517
episode 617, episode_reward -9457
episode 618, episode_reward -9011
episode 619, episode_reward -9084
episode 620, episode_reward -9393
episode 621, episode_reward -9866
episode 622, episode_reward -9454
episode 623, episode_reward -9489
episode 624, episode_reward -9266
episode 625, episode_reward -9684
episode 626, episode_reward -9395
episode 627, episode_reward -9606
episode 628, episode_reward -9202
episode 629, episode_reward -9035
episode 630, episode_reward -9907
episode 631, episode_reward -9346
episode 632, episode_reward -9153
episode 633, episode_reward -9525
episode 634, episode_reward -9526
episode 635, episode_reward -9312
episode 636, episode_reward -9405
episode 637, episode_reward -9442
episode 638, episode_reward -9249
episode 639, episode_reward -9406
episode 640, episode_reward -9211
episode 641, episode_reward -9091
episode 642, episode_reward -9621
episode 643, episode_reward -9601
episode 644, episode_reward -9717
episode 645, episode_reward -9164
episode 646, episode_reward -9596
episode 647, episode_reward -9765
episode 648, episode_reward -9554
episode 649, episode_reward -9130
episode 650, episode_reward -9452
episode 651, episode_reward -8900
episode 652, episode_reward -9335
episode 653, episode_reward -9581
episode 654, episode_reward -9217
episode 655, episode_reward -9289
episode 656, episode_reward -9045
episode 657, episode_reward -9303
episode 658, episode_reward -9844
episode 659, episode_reward -9899
episode 660, episode_reward -9088
episode 661, episode_reward -9917
episode 662, episode_reward -9862
episode 663, episode_reward -9151
episode 664, episode_reward -9678
episode 665, episode_reward -9306
episode 666, episode_reward -9103
episode 667, episode_reward -9412
episode 668, episode_reward -10077
episode 669, episode_reward -9671
episode 670, episode_reward -8984
episode 671, episode_reward -9132
episode 672, episode_reward -9447
episode 673, episode_reward -8628
episode 674, episode_reward -9213
episode 675, episode_reward -9218
episode 676, episode_reward -9759
episode 677, episode_reward -9847
episode 678, episode_reward -9660
episode 679, episode_reward -9083
episode 680, episode_reward -8843
episode 681, episode_reward -9030
episode 682, episode_reward -9514
episode 683, episode_reward -9404
episode 684, episode_reward -8698
episode 685, episode_reward -9781
episode 686, episode_reward -9737
episode 687, episode_reward -9538
episode 688, episode_reward -8951
episode 689, episode_reward -9361
episode 690, episode_reward -9067
episode 691, episode_reward -9218
episode 692, episode_reward -9003
episode 693, episode_reward -9158
episode 694, episode_reward -9416
episode 695, episode_reward -9734
episode 696, episode_reward -9041
episode 697, episode_reward -8544
episode 698, episode_reward -9365
episode 699, episode_reward -9203
episode 700, episode_reward -9076
episode 701, episode_reward -9086
episode 702, episode_reward -8607
episode 703, episode_reward -8832
episode 704, episode_reward -8894
episode 705, episode_reward -9219
episode 706, episode_reward -8878
episode 707, episode_reward -9240
episode 708, episode_reward -9215
episode 709, episode_reward -9351
episode 710, episode_reward -9587
episode 711, episode_reward -9444
episode 712, episode_reward -8836
episode 713, episode_reward -9575
episode 714, episode_reward -9505
episode 715, episode_reward -9448
episode 716, episode_reward -9629
episode 717, episode_reward -8890
episode 718, episode_reward -8951
episode 719, episode_reward -9475
episode 720, episode_reward -9239
episode 721, episode_reward -9257
episode 722, episode_reward -10048
episode 723, episode_reward -10252
episode 724, episode_reward -10016
episode 725, episode_reward -10455
episode 726, episode_reward -10313
episode 727, episode_reward -10780
episode 728, episode_reward -10244
episode 729, episode_reward -10498
episode 730, episode_reward -10942
episode 731, episode_reward -10246
episode 732, episode_reward -11017
episode 733, episode_reward -10239
episode 734, episode_reward -10505
episode 735, episode_reward -10907
episode 736, episode_reward -10753
episode 737, episode_reward -10862
episode 738, episode_reward -10291
episode 739, episode_reward -10281
episode 740, episode_reward -10276
episode 741, episode_reward -9865
episode 742, episode_reward -10347
episode 743, episode_reward -9649
episode 744, episode_reward -10269
episode 745, episode_reward -10698
episode 746, episode_reward -10695
episode 747, episode_reward -10737
episode 748, episode_reward -10504
episode 749, episode_reward -9949
episode 750, episode_reward -10744
episode 751, episode_reward -10178
episode 752, episode_reward -9968
episode 753, episode_reward -10272
episode 754, episode_reward -10577
episode 755, episode_reward -10322
episode 756, episode_reward -10681
episode 757, episode_reward -10361
episode 758, episode_reward -10251
episode 759, episode_reward -9774
episode 760, episode_reward -10245
episode 761, episode_reward -10426
episode 762, episode_reward -10439
episode 763, episode_reward -10029
episode 764, episode_reward -9783
episode 765, episode_reward -10318
episode 766, episode_reward -10115
episode 767, episode_reward -10419
episode 768, episode_reward -10169
episode 769, episode_reward -9833
episode 770, episode_reward -10278
episode 771, episode_reward -10362
episode 772, episode_reward -10664
episode 773, episode_reward -10724
episode 774, episode_reward -11256
episode 775, episode_reward -10074
episode 776, episode_reward -10816
episode 777, episode_reward -10524
episode 778, episode_reward -10141
episode 779, episode_reward -10828
episode 780, episode_reward -10779
episode 781, episode_reward -9973
episode 782, episode_reward -10891
episode 783, episode_reward -9771
episode 784, episode_reward -11128
episode 785, episode_reward -10275
episode 786, episode_reward -10502
episode 787, episode_reward -10562
episode 788, episode_reward -10820
episode 789, episode_reward -10429
episode 790, episode_reward -10224
episode 791, episode_reward -10814
episode 792, episode_reward -10260
episode 793, episode_reward -10590
episode 794, episode_reward -10547
episode 795, episode_reward -10138
episode 796, episode_reward -10913
episode 797, episode_reward -10119
episode 798, episode_reward -10385
episode 799, episode_reward -10248
episode 800, episode_reward -10501
episode 801, episode_reward -10348
episode 802, episode_reward -10769
episode 803, episode_reward -10067
episode 804, episode_reward -9809
episode 805, episode_reward -10081
episode 806, episode_reward -10229
episode 807, episode_reward -10893
episode 808, episode_reward -9909
episode 809, episode_reward -9893
episode 810, episode_reward -10547
episode 811, episode_reward -10878
episode 812, episode_reward -10055
episode 813, episode_reward -10181
episode 814, episode_reward -10183
episode 815, episode_reward -9840
episode 816, episode_reward -10730
episode 817, episode_reward -10177
episode 818, episode_reward -10163
episode 819, episode_reward -9417
episode 820, episode_reward -9960
episode 821, episode_reward -10204
episode 822, episode_reward -10990
episode 823, episode_reward -11009
episode 824, episode_reward -10617
episode 825, episode_reward -9834
episode 826, episode_reward -10891
episode 827, episode_reward -10486
episode 828, episode_reward -10187
episode 829, episode_reward -10356
episode 830, episode_reward -10007
