DQN：
实验条件：抽象训练
宽400高300
INTERVAL_NUM = 100
EPSILON_DECAY = 0.99
train_time=10
STEER_AMT = 0.35
SPEED_AMT = 0.8
DSEIRED_DIS = 5
REPLAY_MEMORY_SIZE = 7_000


反馈函数：
        if len(self.collision_hist) != 0:
            done = True
            reward -= 300
        elif kmh < 15:
            done = False
            reward -= 5
        elif kmh < 30:
            done = False
            reward += 10
        else:
            done = False
            reward += 30

        if time.time() - self.episode_start > 5:
            dis = self.get_dis()
            if dis < CarEnv.DSEIRED_DIS:
                reward -= int(time.time() - self.episode_start) * (int)(CarEnv.DSEIRED_DIS - dis)


episode 1, episode_reward 4785, epsilon 1.000000
episode 2, episode_reward 1410, epsilon 0.990000
episode 3, episode_reward 2815, epsilon 0.980100
episode 4, episode_reward 2650, epsilon 0.970299
episode 5, episode_reward 9525, epsilon 0.960596
episode 6, episode_reward 2640, epsilon 0.950990
episode 7, episode_reward 685, epsilon 0.941480
episode 8, episode_reward 3970, epsilon 0.932065
episode 9, episode_reward 4765, epsilon 0.922745
episode 10, episode_reward 7525, epsilon 0.913517
episode 11, episode_reward 1595, epsilon 0.904382
episode 12, episode_reward 1440, epsilon 0.895338
episode 13, episode_reward 1570, epsilon 0.886385
episode 14, episode_reward 1045, epsilon 0.877521
episode 15, episode_reward 1205, epsilon 0.868746
episode 16, episode_reward 4255, epsilon 0.860058
episode 17, episode_reward 2155, epsilon 0.851458
episode 18, episode_reward 660, epsilon 0.842943
episode 19, episode_reward 9675, epsilon 0.834514
episode 20, episode_reward 2650, epsilon 0.826169
episode 21, episode_reward 840, epsilon 0.817907
episode 22, episode_reward 735, epsilon 0.809728
episode 23, episode_reward 800, epsilon 0.801631
episode 24, episode_reward 6235, epsilon 0.793614
episode 25, episode_reward 610, epsilon 0.785678
episode 26, episode_reward 2110, epsilon 0.777821
episode 27, episode_reward 4980, epsilon 0.770043
episode 28, episode_reward 1465, epsilon 0.762343
episode 29, episode_reward 745, epsilon 0.754719
episode 30, episode_reward 3000, epsilon 0.747172
episode 31, episode_reward 6380, epsilon 0.739700
episode 32, episode_reward 580, epsilon 0.732303
episode 33, episode_reward 935, epsilon 0.724980
episode 34, episode_reward 765, epsilon 0.717731
episode 35, episode_reward 1425, epsilon 0.710553
episode 36, episode_reward 695, epsilon 0.703448
episode 37, episode_reward 1705, epsilon 0.696413
episode 38, episode_reward 850, epsilon 0.689449
episode 39, episode_reward 500, epsilon 0.682555
episode 40, episode_reward 7010, epsilon 0.675729
episode 41, episode_reward 520, epsilon 0.668972
episode 42, episode_reward 1115, epsilon 0.662282
episode 43, episode_reward 3625, epsilon 0.655659
episode 44, episode_reward 750, epsilon 0.649103
episode 45, episode_reward 2840, epsilon 0.642612
episode 46, episode_reward 290, epsilon 0.636185
episode 47, episode_reward 490, epsilon 0.629824
episode 48, episode_reward 4105, epsilon 0.623525
episode 49, episode_reward 1015, epsilon 0.617290
episode 50, episode_reward 2615, epsilon 0.611117
episode 51, episode_reward 1355, epsilon 0.605006
episode 52, episode_reward 540, epsilon 0.598956
episode 53, episode_reward 375, epsilon 0.592966
episode 54, episode_reward 705, epsilon 0.587037
episode 55, episode_reward 420, epsilon 0.581166
episode 56, episode_reward 555, epsilon 0.575355
episode 57, episode_reward 1120, epsilon 0.569601
episode 58, episode_reward 855, epsilon 0.563905
episode 59, episode_reward 4645, epsilon 0.558266
episode 60, episode_reward 310, epsilon 0.552683
episode 61, episode_reward 3483, epsilon 0.547157
episode 62, episode_reward 890, epsilon 0.541685
episode 63, episode_reward -105, epsilon 0.536268
episode 64, episode_reward 4830, epsilon 0.530906
episode 65, episode_reward 505, epsilon 0.525596
episode 66, episode_reward 3095, epsilon 0.520341
episode 67, episode_reward 735, epsilon 0.515137
episode 68, episode_reward 5305, epsilon 0.509986
episode 69, episode_reward 1880, epsilon 0.504886
episode 70, episode_reward 380, epsilon 0.499837
episode 71, episode_reward 6564, epsilon 0.494839
episode 72, episode_reward 375, epsilon 0.489890
episode 73, episode_reward 2485, epsilon 0.484991
episode 74, episode_reward 3060, epsilon 0.480141
episode 75, episode_reward -170, epsilon 0.475340
episode 76, episode_reward 1590, epsilon 0.470587
episode 77, episode_reward 355, epsilon 0.465881
episode 78, episode_reward 295, epsilon 0.461222
episode 79, episode_reward 290, epsilon 0.456610
episode 80, episode_reward 1705, epsilon 0.452044
episode 81, episode_reward 445, epsilon 0.447523
episode 82, episode_reward 2643, epsilon 0.443048
episode 83, episode_reward 6965, epsilon 0.438618
episode 84, episode_reward 375, epsilon 0.434231
episode 85, episode_reward 220, epsilon 0.429889
episode 86, episode_reward 2245, epsilon 0.425590
episode 87, episode_reward 2530, epsilon 0.421334
episode 88, episode_reward 260, epsilon 0.417121
episode 89, episode_reward 5395, epsilon 0.412950
episode 90, episode_reward 2090, epsilon 0.408820
episode 91, episode_reward 3740, epsilon 0.404732
episode 92, episode_reward 2000, epsilon 0.400685
episode 93, episode_reward 575, epsilon 0.396678
episode 94, episode_reward 295, epsilon 0.392711
episode 95, episode_reward 590, epsilon 0.388784
episode 96, episode_reward 3700, epsilon 0.384896
episode 97, episode_reward -220, epsilon 0.381047
episode 98, episode_reward -185, epsilon 0.377237
episode 99, episode_reward 3242, epsilon 0.373464
episode 100, episode_reward 2965, epsilon 0.369730
episode 101, episode_reward 5235, epsilon 0.366032
episode 102, episode_reward -225, epsilon 0.362372
episode 103, episode_reward 2195, epsilon 0.358748
episode 104, episode_reward 3560, epsilon 0.355161
episode 105, episode_reward -220, epsilon 0.351609
episode 106, episode_reward 5560, epsilon 0.348093
episode 107, episode_reward 3665, epsilon 0.344612
episode 108, episode_reward 1805, epsilon 0.341166
episode 109, episode_reward 2900, epsilon 0.337754
episode 110, episode_reward 2575, epsilon 0.334377
episode 111, episode_reward 3345, epsilon 0.331033
episode 112, episode_reward 3145, epsilon 0.327723
episode 113, episode_reward 1850, epsilon 0.324446
episode 114, episode_reward 3900, epsilon 0.321201
episode 115, episode_reward 5556, epsilon 0.317989
episode 116, episode_reward 6747, epsilon 0.314809
episode 117, episode_reward 7075, epsilon 0.311661
episode 118, episode_reward 5145, epsilon 0.308544
episode 119, episode_reward 2545, epsilon 0.305459
episode 120, episode_reward 5664, epsilon 0.302404
episode 121, episode_reward -215, epsilon 0.299380
episode 122, episode_reward -210, epsilon 0.296387
episode 123, episode_reward 4200, epsilon 0.293423
episode 124, episode_reward 5285, epsilon 0.290488
episode 125, episode_reward 4750, epsilon 0.287584
episode 126, episode_reward 3070, epsilon 0.284708
episode 127, episode_reward 2400, epsilon 0.281861
episode 128, episode_reward 4805, epsilon 0.279042
episode 129, episode_reward 6560, epsilon 0.276252
episode 130, episode_reward -210, epsilon 0.273489
episode 131, episode_reward -200, epsilon 0.270754
episode 132, episode_reward -220, epsilon 0.268047
episode 133, episode_reward 6605, epsilon 0.265366
episode 134, episode_reward 5100, epsilon 0.262713
episode 135, episode_reward 355, epsilon 0.260085
episode 136, episode_reward -190, epsilon 0.257485
episode 137, episode_reward 3695, epsilon 0.254910
episode 138, episode_reward 3075, epsilon 0.252361
episode 139, episode_reward 900, epsilon 0.249837
episode 140, episode_reward 3475, epsilon 0.247339
episode 141, episode_reward 1770, epsilon 0.244865
episode 142, episode_reward 4579, epsilon 0.242417
episode 143, episode_reward -225, epsilon 0.239992
episode 144, episode_reward 2475, epsilon 0.237593
episode 145, episode_reward 5778, epsilon 0.235217
episode 146, episode_reward 2040, epsilon 0.232864
episode 147, episode_reward 2395, epsilon 0.230536
episode 148, episode_reward 1540, epsilon 0.228230
episode 149, episode_reward 2705, epsilon 0.225948
episode 150, episode_reward 2109, epsilon 0.223689
episode 151, episode_reward 4912, epsilon 0.221452
episode 152, episode_reward 4130, epsilon 0.219237
episode 153, episode_reward 2755, epsilon 0.217045
episode 154, episode_reward 4415, epsilon 0.214874
episode 155, episode_reward 475, epsilon 0.212726
episode 156, episode_reward -235, epsilon 0.210598
episode 157, episode_reward 6417, epsilon 0.208492
episode 158, episode_reward 2420, epsilon 0.206408
episode 159, episode_reward 2155, epsilon 0.204343
episode 160, episode_reward 2825, epsilon 0.202300
episode 161, episode_reward 6510, epsilon 0.200277
episode 162, episode_reward 1220, epsilon 0.198274
episode 163, episode_reward 780, epsilon 0.196292
episode 164, episode_reward 3580, epsilon 0.194329
episode 165, episode_reward 8704, epsilon 0.192385
episode 166, episode_reward 9375, epsilon 0.190461
episode 167, episode_reward 9546, epsilon 0.188557
episode 168, episode_reward 4069, epsilon 0.186671
episode 169, episode_reward 2740, epsilon 0.184805
episode 170, episode_reward 2305, epsilon 0.182957
episode 171, episode_reward 3804, epsilon 0.181127
episode 172, episode_reward 14771, epsilon 0.179316
episode 173, episode_reward 2570, epsilon 0.177523
episode 174, episode_reward 305, epsilon 0.175747
episode 175, episode_reward 3335, epsilon 0.173990
episode 176, episode_reward -230, epsilon 0.172250
episode 177, episode_reward -200, epsilon 0.170527
episode 178, episode_reward 1930, epsilon 0.168822
episode 179, episode_reward 3575, epsilon 0.167134
episode 180, episode_reward 15331, epsilon 0.165463
episode 181, episode_reward 2580, epsilon 0.163808
episode 182, episode_reward 335, epsilon 0.162170
episode 183, episode_reward 14607, epsilon 0.160548
episode 184, episode_reward 340, epsilon 0.158943
episode 185, episode_reward -205, epsilon 0.157353
episode 186, episode_reward 1615, epsilon 0.155780
episode 187, episode_reward 16078, epsilon 0.154222
episode 188, episode_reward 370, epsilon 0.152680
episode 189, episode_reward 2740, epsilon 0.151153
episode 190, episode_reward 9030, epsilon 0.149641
episode 191, episode_reward 6005, epsilon 0.148145
episode 192, episode_reward 3235, epsilon 0.146664
episode 193, episode_reward 6815, epsilon 0.145197
episode 194, episode_reward 7780, epsilon 0.143745
episode 195, episode_reward 3320, epsilon 0.142307
episode 196, episode_reward 7526, epsilon 0.140884
episode 197, episode_reward 11437, epsilon 0.139476
episode 198, episode_reward 6890, epsilon 0.138081
episode 199, episode_reward 2635, epsilon 0.136700
episode 200, episode_reward 355, epsilon 0.135333
episode 201, episode_reward 1320, epsilon 0.133980
episode 202, episode_reward 5544, epsilon 0.132640
episode 203, episode_reward 4580, epsilon 0.131313
episode 204, episode_reward 8042, epsilon 0.130000
episode 205, episode_reward 4880, epsilon 0.128700
episode 206, episode_reward 4885, epsilon 0.127413
episode 207, episode_reward 2040, epsilon 0.126139
episode 208, episode_reward 3960, epsilon 0.124878
episode 209, episode_reward 6632, epsilon 0.123629
episode 210, episode_reward 2805, epsilon 0.122393
episode 211, episode_reward 2895, epsilon 0.121169
episode 212, episode_reward 1620, epsilon 0.119957
episode 213, episode_reward 330, epsilon 0.118758
episode 214, episode_reward 4520, epsilon 0.117570
episode 215, episode_reward 4600, epsilon 0.116394
episode 216, episode_reward 4780, epsilon 0.115230
episode 217, episode_reward 7028, epsilon 0.114078
episode 218, episode_reward 4685, epsilon 0.112937
episode 219, episode_reward 2605, epsilon 0.111808
episode 220, episode_reward 6415, epsilon 0.110690
episode 221, episode_reward 420, epsilon 0.109583
episode 222, episode_reward 4790, epsilon 0.108487
episode 223, episode_reward 4625, epsilon 0.107402
episode 224, episode_reward 4600, epsilon 0.106328
episode 225, episode_reward 4804, epsilon 0.105265
episode 226, episode_reward 1971, epsilon 0.104212
episode 227, episode_reward 8251, epsilon 0.103170
episode 228, episode_reward 6581, epsilon 0.102138
episode 229, episode_reward 4580, epsilon 0.101117
episode 230, episode_reward 1913, epsilon 0.100106
episode 231, episode_reward 10240, epsilon 0.099105
episode 232, episode_reward 4455, epsilon 0.098114
episode 233, episode_reward 530, epsilon 0.097133
episode 234, episode_reward 3840, epsilon 0.096161
episode 235, episode_reward 8823, epsilon 0.095200
episode 236, episode_reward 14954, epsilon 0.094248
episode 237, episode_reward 8450, epsilon 0.093305
episode 238, episode_reward 1820, epsilon 0.092372
episode 239, episode_reward 14661, epsilon 0.091448
episode 240, episode_reward 4500, epsilon 0.090534
episode 241, episode_reward 1866, epsilon 0.089629
episode 242, episode_reward 13217, epsilon 0.088732
episode 243, episode_reward 6090, epsilon 0.087845
episode 244, episode_reward 3630, epsilon 0.086967
episode 245, episode_reward 585, epsilon 0.086097
episode 246, episode_reward 3775, epsilon 0.085236
episode 247, episode_reward 11584, epsilon 0.084384
episode 248, episode_reward 14234, epsilon 0.083540
episode 249, episode_reward 5210, epsilon 0.082704
episode 250, episode_reward 3380, epsilon 0.081877
episode 251, episode_reward 195, epsilon 0.081059
episode 252, episode_reward -215, epsilon 0.080248
episode 253, episode_reward 3711, epsilon 0.079445
episode 254, episode_reward 2690, epsilon 0.078651
episode 255, episode_reward 13288, epsilon 0.077864
episode 256, episode_reward 7190, epsilon 0.077086
episode 257, episode_reward 15107, epsilon 0.076315
episode 258, episode_reward 11340, epsilon 0.075552
episode 259, episode_reward 2265, epsilon 0.074796
episode 260, episode_reward 3520, epsilon 0.074048
episode 261, episode_reward 310, epsilon 0.073308
episode 262, episode_reward 3750, epsilon 0.072575
episode 263, episode_reward 4505, epsilon 0.071849
episode 264, episode_reward 280, epsilon 0.071131
episode 265, episode_reward 160, epsilon 0.070419
episode 266, episode_reward 2620, epsilon 0.069715
episode 267, episode_reward 170, epsilon 0.069018
episode 268, episode_reward 1842, epsilon 0.068328
episode 269, episode_reward 15168, epsilon 0.067644
episode 270, episode_reward 3390, epsilon 0.066968
episode 271, episode_reward 3715, epsilon 0.066298
episode 272, episode_reward 3695, epsilon 0.065635
episode 273, episode_reward 14931, epsilon 0.064979
episode 274, episode_reward 15338, epsilon 0.064329
episode 275, episode_reward 170, epsilon 0.063686
episode 276, episode_reward 2646, epsilon 0.063049
episode 277, episode_reward 340, epsilon 0.062419
episode 278, episode_reward 5819, epsilon 0.061794
episode 279, episode_reward 9583, epsilon 0.061176
episode 280, episode_reward 13865, epsilon 0.060565
episode 281, episode_reward 14415, epsilon 0.059959
episode 282, episode_reward 15217, epsilon 0.059359
episode 283, episode_reward 14583, epsilon 0.058766
episode 284, episode_reward 14504, epsilon 0.058178
episode 285, episode_reward 4345, epsilon 0.057596
episode 286, episode_reward 15095, epsilon 0.057020
episode 287, episode_reward 380, epsilon 0.056450
episode 288, episode_reward 5955, epsilon 0.055886
episode 289, episode_reward 1667, epsilon 0.055327
episode 290, episode_reward 2215, epsilon 0.054774
episode 291, episode_reward 6265, epsilon 0.054226
episode 292, episode_reward 4630, epsilon 0.053684
episode 293, episode_reward 4897, epsilon 0.053147
episode 294, episode_reward 2225, epsilon 0.052615
episode 295, episode_reward 205, epsilon 0.052089
episode 296, episode_reward 680, epsilon 0.051568
episode 297, episode_reward 710, epsilon 0.051053
episode 298, episode_reward 4460, epsilon 0.050542
episode 299, episode_reward 250, epsilon 0.050037
episode 300, episode_reward 10237, epsilon 0.049536
episode 301, episode_reward 2515, epsilon 0.049041
episode 302, episode_reward 3685, epsilon 0.048550
episode 303, episode_reward 4889, epsilon 0.048065
episode 304, episode_reward 565, epsilon 0.047584
episode 305, episode_reward 12523, epsilon 0.047108
episode 306, episode_reward 2056, epsilon 0.046637
episode 307, episode_reward 3085, epsilon 0.046171
episode 308, episode_reward 1709, epsilon 0.045709
episode 309, episode_reward 3530, epsilon 0.045252
episode 310, episode_reward 14145, epsilon 0.044800
episode 311, episode_reward 14979, epsilon 0.044352
episode 312, episode_reward 4315, epsilon 0.043908
episode 313, episode_reward 14613, epsilon 0.043469
episode 314, episode_reward 515, epsilon 0.043034
episode 315, episode_reward 3010, epsilon 0.042604
episode 316, episode_reward 5906, epsilon 0.042178
episode 317, episode_reward 3520, epsilon 0.041756
episode 318, episode_reward 14851, epsilon 0.041339
episode 319, episode_reward 1830, epsilon 0.040925
episode 320, episode_reward 2045, epsilon 0.040516
episode 321, episode_reward 3705, epsilon 0.040111
episode 322, episode_reward 13941, epsilon 0.039710
episode 323, episode_reward 13414, epsilon 0.039313
episode 324, episode_reward 14585, epsilon 0.038920
episode 325, episode_reward 13627, epsilon 0.038530
episode 326, episode_reward 3555, epsilon 0.038145
episode 327, episode_reward 4545, epsilon 0.037764
episode 328, episode_reward 295, epsilon 0.037386
episode 329, episode_reward 1760, epsilon 0.037012
episode 330, episode_reward 14768, epsilon 0.036642
episode 331, episode_reward 4155, epsilon 0.036276
episode 332, episode_reward 210, epsilon 0.035913
episode 333, episode_reward 365, epsilon 0.035554
episode 334, episode_reward 9009, epsilon 0.035198
episode 335, episode_reward 3725, epsilon 0.034846
episode 336, episode_reward 3775, epsilon 0.034498
episode 337, episode_reward 4215, epsilon 0.034153
episode 338, episode_reward 4335, epsilon 0.033811
episode 339, episode_reward 15060, epsilon 0.033473
episode 340, episode_reward 2545, epsilon 0.033138
episode 341, episode_reward 15018, epsilon 0.032807
episode 342, episode_reward 3765, epsilon 0.032479
episode 343, episode_reward 205, epsilon 0.032154
episode 344, episode_reward 15052, epsilon 0.031833
episode 345, episode_reward 275, epsilon 0.031514
episode 346, episode_reward 175, epsilon 0.031199
episode 347, episode_reward 3495, epsilon 0.030887
episode 348, episode_reward 14093, epsilon 0.030578
episode 349, episode_reward 3715, epsilon 0.030272
episode 350, episode_reward 470, epsilon 0.029970
episode 351, episode_reward 245, epsilon 0.029670
episode 352, episode_reward 4965, epsilon 0.029373
episode 353, episode_reward 14098, epsilon 0.029080
episode 354, episode_reward 3484, epsilon 0.028789
episode 355, episode_reward 255, epsilon 0.028501
episode 356, episode_reward 4225, epsilon 0.028216
episode 357, episode_reward 3435, epsilon 0.027934
episode 358, episode_reward 405, epsilon 0.027654
episode 359, episode_reward 4165, epsilon 0.027378
episode 360, episode_reward 3705, epsilon 0.027104
episode 361, episode_reward 11010, epsilon 0.026833
episode 362, episode_reward -225, epsilon 0.026565
episode 363, episode_reward 14710, epsilon 0.026299
episode 364, episode_reward 3415, epsilon 0.026036
episode 365, episode_reward 260, epsilon 0.025776
episode 366, episode_reward 3092, epsilon 0.025518
episode 367, episode_reward 14781, epsilon 0.025263
episode 368, episode_reward 1702, epsilon 0.025010
episode 369, episode_reward -205, epsilon 0.024760
episode 370, episode_reward 3405, epsilon 0.024512
episode 371, episode_reward 14459, epsilon 0.024267
episode 372, episode_reward 4375, epsilon 0.024025
episode 373, episode_reward 14894, epsilon 0.023784
episode 374, episode_reward 13984, epsilon 0.023547
episode 375, episode_reward 3375, epsilon 0.023311
episode 376, episode_reward 3715, epsilon 0.023078
episode 377, episode_reward 14483, epsilon 0.022847
episode 378, episode_reward 14510, epsilon 0.022619
episode 379, episode_reward 215, epsilon 0.022393
episode 380, episode_reward 955, epsilon 0.022169
episode 381, episode_reward 4501, epsilon 0.021947
episode 382, episode_reward 1681, epsilon 0.021727
episode 383, episode_reward 14716, epsilon 0.021510
episode 384, episode_reward 12268, epsilon 0.021295
episode 385, episode_reward 155, epsilon 0.021082
episode 386, episode_reward 13400, epsilon 0.020871
episode 387, episode_reward 3565, epsilon 0.020663
episode 388, episode_reward 3985, epsilon 0.020456
episode 389, episode_reward 2982, epsilon 0.020251
episode 390, episode_reward 1285, epsilon 0.020049
episode 391, episode_reward 1976, epsilon 0.019848
episode 392, episode_reward 555, epsilon 0.019650
episode 393, episode_reward 470, epsilon 0.019453
episode 394, episode_reward 14011, epsilon 0.019259
episode 395, episode_reward 175, epsilon 0.019066
episode 396, episode_reward 325, epsilon 0.018876
episode 397, episode_reward 7893, epsilon 0.018687
episode 398, episode_reward 3645, epsilon 0.018500
episode 399, episode_reward 12002, epsilon 0.018315
episode 400, episode_reward 3004, epsilon 0.018132
episode 401, episode_reward 3695, epsilon 0.017951
episode 402, episode_reward 3025, epsilon 0.017771
episode 403, episode_reward 4368, epsilon 0.017593
episode 404, episode_reward 2475, epsilon 0.017417
episode 405, episode_reward 3645, epsilon 0.017243
episode 406, episode_reward 14973, epsilon 0.017071
episode 407, episode_reward 830, epsilon 0.016900
episode 408, episode_reward 14793, epsilon 0.016731
episode 409, episode_reward 3735, epsilon 0.016564
episode 410, episode_reward 14360, epsilon 0.016398
episode 411, episode_reward 14282, epsilon 0.016234
episode 412, episode_reward 4155, epsilon 0.016072
episode 413, episode_reward 4035, epsilon 0.015911
episode 414, episode_reward 14693, epsilon 0.015752
episode 415, episode_reward 10997, epsilon 0.015594
episode 416, episode_reward 7866, epsilon 0.015439
episode 417, episode_reward 4575, epsilon 0.015284
episode 418, episode_reward 1570, epsilon 0.015131
episode 419, episode_reward 2985, epsilon 0.014980
episode 420, episode_reward 4375, epsilon 0.014830
episode 421, episode_reward 265, epsilon 0.014682
episode 422, episode_reward 545, epsilon 0.014535
episode 423, episode_reward 1998, epsilon 0.014390
episode 424, episode_reward 14699, epsilon 0.014246
episode 425, episode_reward 1630, epsilon 0.014103
episode 426, episode_reward 1961, epsilon 0.013962
episode 427, episode_reward 505, epsilon 0.013823
episode 428, episode_reward 1587, epsilon 0.013684
episode 429, episode_reward 4095, epsilon 0.013548
episode 430, episode_reward 385, epsilon 0.013412
episode 431, episode_reward 175, epsilon 0.013278
episode 432, episode_reward 10307, epsilon 0.013145
episode 433, episode_reward 4335, epsilon 0.013014
episode 434, episode_reward 525, epsilon 0.012884
episode 435, episode_reward 14791, epsilon 0.012755
episode 436, episode_reward 4420, epsilon 0.012627
episode 437, episode_reward 13775, epsilon 0.012501
episode 438, episode_reward 505, epsilon 0.012376
episode 439, episode_reward 3735, epsilon 0.012252
episode 440, episode_reward 3088, epsilon 0.012130
episode 441, episode_reward 180, epsilon 0.012008
episode 442, episode_reward 14729, epsilon 0.011888
episode 443, episode_reward 305, epsilon 0.011769
episode 444, episode_reward 1655, epsilon 0.011652
episode 445, episode_reward 3970, epsilon 0.011535
episode 446, episode_reward 2865, epsilon 0.011420
episode 447, episode_reward 3675, epsilon 0.011306
episode 448, episode_reward 590, epsilon 0.011193
episode 449, episode_reward 14032, epsilon 0.011081
episode 450, episode_reward 3735, epsilon 0.010970
episode 451, episode_reward 13823, epsilon 0.010860
episode 452, episode_reward 3595, epsilon 0.010752
episode 453, episode_reward 2025, epsilon 0.010644
episode 454, episode_reward 14077, epsilon 0.010538
episode 455, episode_reward 285, epsilon 0.010432
episode 456, episode_reward 14501, epsilon 0.010328
episode 457, episode_reward 595, epsilon 0.010225
episode 458, episode_reward 13536, epsilon 0.010122
episode 459, episode_reward 2023, epsilon 0.010021
episode 460, episode_reward 2739, epsilon 0.009921
episode 461, episode_reward 11805, epsilon 0.009822
episode 462, episode_reward 11431, epsilon 0.009724
episode 463, episode_reward 3675, epsilon 0.009626
episode 464, episode_reward 14409, epsilon 0.009530
episode 465, episode_reward 9289, epsilon 0.009435
episode 466, episode_reward 13499, epsilon 0.009340
episode 467, episode_reward 14244, epsilon 0.009247
episode 468, episode_reward 3250, epsilon 0.009155
episode 469, episode_reward 4180, epsilon 0.009063
episode 470, episode_reward 160, epsilon 0.008972
episode 471, episode_reward 10197, epsilon 0.008883
episode 472, episode_reward 13270, epsilon 0.008794
episode 473, episode_reward 2660, epsilon 0.008706
episode 474, episode_reward 245, epsilon 0.008619
episode 475, episode_reward 9550, epsilon 0.008533
episode 476, episode_reward 4563, epsilon 0.008447
episode 477, episode_reward 13895, epsilon 0.008363
episode 478, episode_reward 1646, epsilon 0.008279
episode 479, episode_reward 145, epsilon 0.008196
episode 480, episode_reward 3675, epsilon 0.008114
episode 481, episode_reward 1705, epsilon 0.008033
episode 482, episode_reward 435, epsilon 0.007953
episode 483, episode_reward 14117, epsilon 0.007873
episode 484, episode_reward 3675, epsilon 0.007795
episode 485, episode_reward 3015, epsilon 0.007717
episode 486, episode_reward 13836, epsilon 0.007640
episode 487, episode_reward 10111, epsilon 0.007563
episode 488, episode_reward 5372, epsilon 0.007488
episode 489, episode_reward 4435, epsilon 0.007413
episode 490, episode_reward 3700, epsilon 0.007339
episode 491, episode_reward 13043, epsilon 0.007265
episode 492, episode_reward 3645, epsilon 0.007193
episode 493, episode_reward 2045, epsilon 0.007121
episode 494, episode_reward 3615, epsilon 0.007049
episode 495, episode_reward 14210, epsilon 0.006979
episode 496, episode_reward 14537, epsilon 0.006909
episode 497, episode_reward 13341, epsilon 0.006840
episode 498, episode_reward 2375, epsilon 0.006772
episode 499, episode_reward 13196, epsilon 0.006704
episode 500, episode_reward 13081, epsilon 0.006637
episode 501, episode_reward 3645, epsilon 0.006570
episode 502, episode_reward 12324, epsilon 0.006505
episode 503, episode_reward 14042, epsilon 0.006440
episode 504, episode_reward 3465, epsilon 0.006375
episode 505, episode_reward 12215, epsilon 0.006312
episode 506, episode_reward 14181, epsilon 0.006248
episode 507, episode_reward 13325, epsilon 0.006186
episode 508, episode_reward 13927, epsilon 0.006124
episode 509, episode_reward 3610, epsilon 0.006063
episode 510, episode_reward 3915, epsilon 0.006002
episode 511, episode_reward 6668, epsilon 0.005942
episode 512, episode_reward 4458, epsilon 0.005883
episode 513, episode_reward 2905, epsilon 0.005824
episode 514, episode_reward 245, epsilon 0.005766
episode 515, episode_reward 3675, epsilon 0.005708
episode 516, episode_reward 245, epsilon 0.005651
episode 517, episode_reward 3295, epsilon 0.005594
episode 518, episode_reward 11706, epsilon 0.005539
episode 519, episode_reward 1601, epsilon 0.005483
episode 520, episode_reward 3675, epsilon 0.005428
episode 521, episode_reward 3645, epsilon 0.005374
episode 522, episode_reward 14653, epsilon 0.005320
episode 523, episode_reward 4551, epsilon 0.005267
episode 524, episode_reward 14588, epsilon 0.005214
episode 525, episode_reward 2015, epsilon 0.005162
episode 526, episode_reward 14138, epsilon 0.005111
episode 527, episode_reward 13966, epsilon 0.005060
episode 528, episode_reward 14527, epsilon 0.005009
episode 529, episode_reward 1837, epsilon 0.004959
episode 530, episode_reward 14258, epsilon 0.004909
episode 531, episode_reward 3675, epsilon 0.004860
episode 532, episode_reward 3975, epsilon 0.004812
episode 533, episode_reward 3955, epsilon 0.004763
episode 534, episode_reward 4305, epsilon 0.004716
episode 535, episode_reward 3655, epsilon 0.004669
episode 536, episode_reward 4553, epsilon 0.004622
episode 537, episode_reward 6043, epsilon 0.004576
episode 538, episode_reward 5760, epsilon 0.004530
episode 539, episode_reward 12396, epsilon 0.004485
episode 540, episode_reward 3235, epsilon 0.004440
episode 541, episode_reward 13896, epsilon 0.004395
episode 542, episode_reward 4660, epsilon 0.004352
